
##MySql config
spring.jpa.hibernate.ddl-auto=update
#Auto CREATE DATABASE n?u không t?n t?i.
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Postgres sql config
#Auto CREATE DATABASE n?u không t?n t?i.
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_management?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
